<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(images/plano_de_fundo_cadastrar.png);
            background-size: cover;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: rgba(39, 38, 29, 0.5);;
            padding: 10px 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        .form-group input {
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        .form-group button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

    <script>
        function abrirHome() {
            window.open('index.html', '_blank');
        }

        function verificarCampos() {
            var nome = document.getElementById('nome').value;
            var endereco = document.getElementById('endereco').value;
            var telefone = document.getElementById('telefone').value;
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;
            var confirmarSenha = document.getElementById('confirmar_senha').value;

            if (nome === '' || endereco === '' || telefone === '' || email === '' || senha === '' || confirmarSenha === '') {
                alert('Por favor, preencha todos os campos.');
                return;
            }
            abrirHome();
        }
    </script>
</head>

<body>
    <div class="container">
        <h2 style="color: white;">Cadastro de Usuário</h2>
        <form action="seu_script_de_processamento.php" method="post" onsubmit="return verificarCampos()">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label for="confirmar_senha">Confirmar Senha:</label>
                <input type="password" id="confirmar_senha" name="confirmar_senha" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn" onclick="verificarCampos()">Cadastrar</button>
            </div>
        </form>
    </div>
</body>

</html>