<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" href="images/Favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .login-container {
      max-width: 350px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(8, 5, 5, 0.5);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #FFC449;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* height: 100vh; */
      margin: 0;
      align-items: center;
    }

    label {
      color: #ccc;
      padding-bottom: 10px;
    }

    .carousel {
      width: 100%;
      height: 680px;
      overflow: hidden;
      position: relative;
      background-size: cover;
      background-position: center;
    }

    .carousel img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 1s ease-in-out;
    }

    .fade-out {
      opacity: 0;
    }

    svg {
      position: absolute;
      fill: #FFC449;
      transform: rotate(180deg);
      bottom: 0;
    }

    .logo img {
      width: 100px;
      height: auto;
    }

    .login a {
      color: #333;
      text-decoration: none;
    }

    header nav{
      display: flex;
      justify-content: space-between;
    }

    header nav a {
      color: #000;
      padding: 25px;
      text-decoration: none;
      text-align: right;
      font-size: 20px;
    }

    header nav a:hover {
      color: white;
      text-decoration: underline;
      text-decoration: none;
    }
    header nav img{
     height: 80px;
    }

  </style>
</head>

<body>
  <header style="width: 100%;  background-color:#FFC449;height: auto;" >
    <div>
      <nav>
        <img src="images/Logo.png" alt="Logo" class="logo">
        <a href="#Login" id="loginLink" class="login">Login</a>
      </nav>
    </div>
  </header>


  <div class="carousel" style="z-index: 2;">
    <img class="slide" src="images/PlanoDeFundoLogin.jpg" alt="Imagem 1">
    <img class="slide" src="images/planodefundo2.avif" alt="Imagem 2">
    <img class="slide" src="images/planodefundo3.jpg" alt="Imagem 3">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" opacity="0.33"
        d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z">
      </path>
      <path class="elementor-shape-fill" opacity="0.66"
        d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z">
      </path>
      <path class="elementor-shape-fill"
        d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z">
      </path>
    </svg>
  </div>


  <img src="images/Logo.png" alt="" style="padding-left: 610px; padding-top: 100px;">


  <div class="login-container" style="z-index: 1;" id="Login">
    <h2 style="color: #ccc; font-size: 50px; margin-top: 20px;">Bem Vindo!</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label for="username">Nome de usuário:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="user-type">Tipo de usuário:</label>
        <select id="user-type" name="user-type" style="margin-bottom: 10px;">
          <option value="admin">Admin</option>
          <option value="cliente">Cliente</option>
        </select>
        <a href="" id="loginLink">Cadastrar-se</a>
      </div>
      <button type="submit" class="btn">Entrar</button>
    </form>
  </div>

  <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlide(index) {
      slides.forEach((slide, i) => {
        if (i === index) {
          slide.classList.remove('fade-out');
        } else {
          slide.classList.add('fade-out');
        }
      });
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % slides.length;
      showSlide(currentIndex);
    }

    // Intervalo de mudança de slide
    setInterval(nextSlide, 3000); // Mudança a cada 3 segundos
  </script>
</body>

</html>